<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="60sp"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="100dp"/>

    <EditText
        android:id="@+id/editUname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#8C8787"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#8C8787"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"/>





        <Button
            android:id="@+id/btnLogin"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:text="Sign in"
            android:layout_marginTop="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:text="Register"
            android:layout_gravity="center_horizontal"/>






</LinearLayout>