<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:orientation="vertical">



    <EditText
        android:layout_marginTop="200dp"
        android:id="@+id/editTextUserName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#636060"
        android:ems="10"
        android:hint="Enter Name:"
        android:inputType="textPersonName"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/editTextNewEmailAddress"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#636060"
        android:ems="10"
        android:hint="Enter Email:"
        android:inputType="textEmailAddress"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#636060"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnNewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:ems="10"
        android:text="Register"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>